\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Strategie}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Bot 0}{2}{section.2.1}
\contentsline {paragraph}{\nonumberline Eigenschaften}{2}{section*.2}
\contentsline {section}{\numberline {2.2}Bot 1}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Bot 2}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Clustering}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Datenstruktur}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithmus}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parameter}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementierung}{3}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Multithreading}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Wege-Suche}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Bewegung der Bots}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Umgang mit Hindernissen}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Analyse}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Zeit Messungen}{5}{section.5.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.3}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.5}
