\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Intension}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:EinleitungUndIntension}{{1}{1}{Einleitung und Intension}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erste \"Uberschrift}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ErsteUeberschrift}{{2}{2}{Erste Überschrift}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erstes Unterkapitel}{2}{section.2.1}}
\newlabel{sec:ErstesUnterkapitel}{{2.1}{2}{Erstes Unterkapitel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zweites Unterkapitel}{2}{section.2.2}}
\newlabel{sec:ZweitesUnterkapitel}{{2.2}{2}{Zweites Unterkapitel}{section.2.2}{}}
\@setckpt{Inhalt/Haupttext}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
