\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Strategie}{{2}{2}{Strategie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bot 0}{2}{section.2.1}}
\newlabel{Bot0}{{2.1}{2}{Bot 0}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenschaften}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bot 1}{2}{section.2.2}}
\newlabel{Bot1}{{2.2}{2}{Bot 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bot 2}{2}{section.2.3}}
\newlabel{Bot2}{{2.3}{2}{Bot 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenstruktur}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithmus}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameter}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementierung}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multithreading}{3}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wege-Suche}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bewegung der Bots}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umgang mit Hindernissen}{4}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zeit Messungen}{5}{section.5.1}}
\@setckpt{Inhalt/Haupttext}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
